<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Datos"
        android:icon="@android:drawable/ic_input_get"
        android:title="Ver datos"
        app:showAsAction="never" />
    <item
        android:title="Agregar Pago"
        android:icon="@android:drawable/ic_input_get"
        android:id="@+id/Pago"
        app:showAsAction="never"/>

    <item
        android:title="Pagos atrasados"
        android:icon="@android:drawable/ic_input_get"
        android:id="@+id/Atraso"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ProcesoJudicial"
        android:icon="@android:drawable/ic_input_get"
        android:title="Proceso judicial"
        app:showAsAction="never" />


</menu>