<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etRadicado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Radicado"
        android:inputType="number" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/nunito_bold"
        android:hint="Fecha de radicación"
        android:inputType="date" />

    <EditText
        android:id="@+id/etJuzgado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Juzgado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDemandado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Nombre demandado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCedulaD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Cedula demandado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDemandante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Demandante"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nunito_bold"
        android:padding="15dp"
        android:text="Guardar"
        android:textColor="@android:color/white" />
</LinearLayout>